@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Roboto:wght@100;400&display=swap');

#content {
 max-width: 1600px;
 margin: 0 auto;
 text-align: center;
}

#background {
 height: 725px;
 background-color: rgb(255, 249, 249);
 color: rgb(255, 255, 255);
}

body {
 background-color: rgb(255, 255, 255);
 font-family: Arial, Helvetica, sans-serif;
 font-size: 22px;
 margin: 0;
 padding: 0;

}

header {
 background-color: white;
}

.book,
.join {
 background-color: rgb(248, 247, 247);
 color:#0671af ;
 text-decoration: none;
 font-size: 18px;
 padding: 15px 30px;
 margin-top: 50px;
 border-radius: 5px;
}

.rivers-card,
.camping-card,
.rapids-card {
 text-align: center;
 margin: 200px 0;
}

.book:hover,
.join:hover {
 background-color: rgb(255, 255, 255);
 color: #0671af;
 text-decoration: underline;
}

.join:hover {
 background-color: rgb(255, 255, 255);
 color: #0671af;
 text-decoration: underline;
}

#background {
 height: 725px;
 background-color: #ffffff;
 margin: 100px;
}

.msg {
 background-color: #ffffff;
 color: #0671af;
 font-size: 130%;
 line-height: 2em;
 padding: 3px;
 grid-column: 1/10;
 grid-row: 1/7;
}

.home-title {
 text-align: center;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 color:#0671af;
 font-size: 3em;
 margin-top: 250px;
 background-color: #ffffff;
 opacity: 90%;

}



#hero-msg h4,
#hero-msg h1 {
 text-align: center;

}

.button-box {
 text-align: center;
}

main {
 text-align: center;
 box-sizing: border-box;
}

main section {
 box-sizing: border-box;
}

.msg h2 {
 background-color:#0671af;
 color: #0671af;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.msg p {
 background-color: #ffffff;
 color: rgb(0, 0, 0);
 font-size: .8em;
 padding-bottom: 15px;
}

footer {
 background-color: #ffffff;
 padding: 25px 50px;
 margin-top: 200px;
 display: flex;
 justify-content: space-around;
 align-items: center;
}

footer a {
 background-color: #ffffff;
 color:#0671af;
 text-decoration: none;

}

footer .social img {
 padding-top: 15px;
}

footer a:hover {
 background-color: #ffffff;
 color: #180e0e;
 text-decoration: underline;
}

nav a:hover {
 background-color: #ffffff;
 color:#0671af;
 text-decoration: underline;
}

nav a {
 text-align: center;
 background-color: #ffffff;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 color:#0671af;
 text-decoration: none;
 padding: 35px;
}

h2 {
 margin: 0;
}

h4 {
 color: #000000;
}

.icon {
 width: 80px;
 padding-top: 100px;
}

#logo_link {
 padding-top: 10px;
}

.logo {
 width: 100px;
}

#hero-img {
 margin-top: 25%;
 width: 100%;

}

footer p {
 font-size: 1.2em;
}

.card-img {
 border: 10px solid #0671af;
 transition: transform .5s;
 box-shadow: 5px 5px 10px #ffffff;
}

#card-img {
 margin: 200%;
}

.card-img:hover {
 opacity: .6;
 transform: scale(1.1);
}

footer p a:hover {
 text-decoration: underline;
}

footer {
 text-align: left;
}

header {
 text-align: left;
 margin-top: 200px;
}


header {
 display: grid;
 grid-template-columns: 150px auto;
}

nav {
 display: flex;
 justify-content: space-around;
}

#logo_link {
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 padding-top: 5px;
 justify-self: center;
 align-self: center;
}

#hero {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 margin-top: -100px;
}

#hero-box {
 grid-column: 3/5;
 grid-row: 1/2;
 z-index: -1;
}

#hero-msg {
 grid-column: 1/3;
 grid-row: 1/3;
 margin-top: 100px;
}

#hero-msg h1 {
 color: rgb(0, 0, 0);
}

main {
 display: grid;
 grid-template-columns: repeat(10, 1fr);
 grid-gap: 10px;
}

.card-img,
.mountains {
 width: 100%;
}
.title{
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 color: #0671af;
 grid-column: 1/11;
 grid-row: 1/2;
 margin-top: 10%;
}

.mountains{
 grid-column: 1/11;
 grid-row: 2/3;
 margin-top: 5%;
}

.msg {
 grid-column: 1/11;
 grid-row: 4/4;
 margin-top: 0%;
}
.rivers-card {
 grid-column: 2/4;
 grid-row: 4/5;
 margin-top: 150%;
}

.camping-card {
 grid-column: 5/7;
 grid-row: 4/5;
 margin-top: 150%;
}

.rapids-card {
 grid-column: 8/10;
 grid-row: 4/5;
 margin-top: 150%;
}

#background {
 grid-column: 1/11;
 grid-row: 4/9;
}




@media screen and (max-width: 900px) {

 #hero,
 .home-grid {
  display: grid;
  grid-template-columns: 100%;
  height: auto;
 }
 


nav, footer {
  flex-direction: column;
 }

 nav a {
  display: block;
  padding: 15px;
 }

 #hero {
  margin-top: 0;
 }

 #hero-msg {
  margin-top: 0;
 }

 #hero-msg h4 {
  display: none;
 }

 .home-title {
  font-size: 25px;
 }

 .rivers-card,
 .camping-card,
 .rapids-card {
  margin: 50px auto;
  width: 60%;
 }

 #background {
  display: none;
 }

 .msg {
  width: 80%;
  display: block;
  margin: 0 auto;
 }

 footer {
  margin-top: 25px;
 }
}